<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<link rel="icon" href="logos/logo_sm.jpg">

    	<title>ALTA 2018</title>

    	<!-- Bootstrap core CSS -->
    	<link href="css/bootstrap.css" rel="stylesheet">

    	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!--[if lt IE 9]>
      	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
    	<script src="http://www.w3schools.com/lib/w3data.js"></script>
  	</head>

  	<body>
    	<div class="jumbotron">
      		<div class="container">
        	<br>
        	<br>
        	<h2>16th Annual Workshop of <br>The Australasian Language Technology Association</h2>
		<h3>The University of Otago, Dunedin, New Zealand</h3>
		<h3>10th - 12th December 2018</h3>
      		</div>
    	</div>
    
    	<nav class="navbar navbar-inverse navbar-fixed-top">
      	<div class="container">
        	<div class="navbar-header">
          	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            	<span class="sr-only">Toggle navigation</span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
          	</button>
          	<a class="navbar-brand" href="index.html">Home</a>
          	<a class="navbar-brand" href="accepted_papers.html">Programme</a>
          	<a class="navbar-brand" href="attending.html">Attending</a>
          	<a class="navbar-brand" href="tutorials.html">Tutorials</a>
          	<a class="navbar-brand" href="submissions.html">Call for Papers</a>
			<!--a class="navbar-brand" href="presenters.html">Presenters</a-->
			<a class="navbar-brand" href="contacts.html">Committee</a>
        	</div>
        	<div id="navbar" class="navbar-collapse collapse">
        	</div><!--/.navbar-collapse -->
      	</div>
    	</nav>

    	<div class="container">
    		<p> Full program will be released as soon as it is finalised.</p>
    		<!--p>The <a href="https://aclanthology.info/events/alta-2017" target="_blank"> proceedings </a> is now available on the ACL anthology.</p-->
    	</div>

    	<!--div class="container">
        	<h2>ALTA 2018 Programme</h2>
		<p> Below is the tentative programme. (This may be subject to change closer to the conference date.)
		<table class="table">
		<tbody>
			<tr><td colspan="3"><h4>6th December 2017 (Wednesday) Tutorial</h4></td></tr>
			<tr>
			<th scope="row">12:30</th>
			<td colspan="2">Registration</td>
			</tr>
			<tr>
			<td colspan="3"><b>Tutorial Session</b> (Presenter: Ben Hachey)</br><b><i>Room P419</i></b></td>
			</tr>
			<tr>
			<th scope="row">13:00</th>
			<td>Tutorial Part I</td><td><a href="tutorials.html#part1">From Zero to Hero</a></td>
			</tr>
			<tr>
			<th scope="row">14:15</th>
			<td colspan="2">Break</td>
			</tr>
			<tr>
			<th scope="row">14:30</th>
			<td>Tutorial Part II</td><td><a href="tutorials.html#part2">Live Shared Task</a></td>
			</tr>
			<tr>
			<th scope="row">15:45</th>
			<td colspan="2">Break</td>
			</tr>
			<tr>
			<th scope="row">16:00</th>
			<td>Tutorial Part III</td><td><a href="tutorials.html#part3">Wild Blue Yonder</a></td>
			</tr>
			<tr>
			<th scope="row">17:00</th>
			<td colspan="2">End of Tutorial</td>
			</tr>
			<tr><td colspan="3"><h4>7th December 2017 (Thursday) Day 1 </h4></td></tr>
			<tr>
			<th scope="row">8:30</th>
			<td colspan="2">Registration</td>
			</tr>
			<tr>
			<th scope="row">9:00</th>
				<td colspan="2"><b>Opening</b></br><b><i>Room P421</i></b></td>
			</tr>
			<tr>
			<td colspan="3"><b>Keynote 1</b> (Chair: Bevan Koopman)<button type="button" disabled>ADCS</button></br><b><i>Room P421</i></b></td>
			</tr>
			<tr>
			<th scope="row">9:15</th>
			<td>Dan Russell, Google</td><td><a href="http://adcs-conference.org/2017/keynotes.html#dan" target="_blank">What do you really need to know? Learning and knowing in the age of the Internet</a></td>
			</tr>
			<tr>
			<th scope="row">10:15</th>
			<td colspan="2">Morning Tea</td>
			</tr>
			<tr>
			<td colspan="3"><b>Session 1: Machine Learning and Applications</b> (Chair: Massimo Piccardi)</br><b><i>Room P419</i></b></td>
			</tr>
			<tr>
			<th scope="row">10:45</th>
			<td>Leonardo Dos Santos Pinheiro and Mark Dras</td>
			<td><i>Stock Market Prediction with Deep Learning: A Character-based Neural Language Model for Event-based Trading</i><button type="button" disabled>Long Paper</button></td>
			</tr>
			<tr>
			<th scope="row">11:05</th>
			<td>Fei Liu, Trevor Cohn and Timothy Baldwin</td>
			<td><i>Improving End-to-End Memory Networks with Unified Weight Tying</i><button type="button" disabled>Long Paper</button><br><button type="button" disabled>Best Student Poster</button></td>
			</tr>
			<tr>
			<th scope="row">11:25</th>
			<td>Shivashankar Subramanian, Trevor Cohn, Timothy Baldwin and Julian Brooke</td>
			<td><i>Joint Sentence-Document Model for Manifesto Text Analysis</i><button type="button" disabled>Long Paper</button><br><button type="button" disabled>Best Student Paper</button></td>
			</tr>
			<tr>
			<th scope="row">11:45</th>
			<td>Ming Liu, Gholamreza Haffari, Wray Buntine and Michelle Ananda-Rajah</td>
			<td><i>Leveraging Linguistic Resources for Improving Neural Text Classification</i><button type="button" disabled>Long Paper</button></td>
			</tr>
			<tr>
			<th scope="row">12:05</th>
			<td>Hamideh Hajiabadi, Diego Molla-Aliod and Reza Monsefi</td>
			<td><i>On Extending Neural Networks with Loss Ensembles for Text Classification</i><button type="button" disabled>Short Paper</button></td>
			</tr>
			<tr>
			<th scope="row">12:15</th>
			<td colspan="2"><b>Lunch</b></td>
			</tr>
			<tr>
			<td colspan="3"><b>Keynote 2</b> (Chair: Cecile Paris)<button type="button" disabled>ALTA</button></br><b><i>Room P421</i></b></td>
			</tr>
			<tr>
			<th scope="row">13:15</th>
			<td>Lewis Mitchell, University of Adelaide</td><td><a href="#mitchell" target="_blank">Characterising information and happiness in online social activity</a></td>
			</tr>
			<tr>
			<td colspan="3"><b>Session 2: Special Session</b> (Chair: Falk Scholer)<button type="button" disabled>ALTA x ADCS</button></br><b><i>Room P421</i></b></td>
			</tr>
			<tr>
			<th scope="row">14:15</th>
			<td>Shiwei Zhang, Xiuzhen Zhang and Jeffrey Chan</td>
			<td><i>A Word-Character Convolutional Neural Network for Language-Agnostic Twitter Sentiment Analysis</i><button type="button" disabled>ADCS Short Paper</button></td>
			</tr>
			<tr>
			<th scope="row">14:30</th>
			<td>Lance De Vine, Shlomo Geva and Peter Bruza</td>
			<td><i>Efficient Analogy Completion with Word Embedding Clusters</i><button type="button" disabled>ADCS Short Paper</button></td>
			</tr>
			<tr>
			<th scope="row">14:45</th>
			<td>Aili Shen, Jianzhong Qi and Timothy Baldwin</td>
			<td><i>A Hybrid Model for Quality Assessment of Wikipedia Articles</i><button type="button" disabled>ALTA Long Paper</button></td>
			</tr>
			<tr>
			<th scope="row">15:05</th>
			<td>Diego Molla-Aliod</td>
			<td><i>Towards the Use of Deep Reinforcement Learning with Global Policy For Query-based Extractive Summarisation</i><button type="button" disabled>ALTA Short Paper</button></td>
			</tr>
			<tr>
			<th scope="row">15:15</th>
			<td colspan="2"><b>Afternoon Tea</b></td>
			</tr>
			<tr>
			<td colspan="3"><b>Session 3: Translation and Low Resource Languages</b> (Chair: Reza Haffari)</br><b><i>Room P419</i></b></td>
			</tr>
			<tr>
			<th scope="row">15:45</th>
			<td>Inigo Jauregi Unanue, Lierni Garmendia Arratibel, Ehsan Zare Borzeshi and Massimo Piccardi</td>
			<td><i>English-Basque Statistical and Neural Machine Translation</i><button type="button" disabled>Presentation</button></td>
			</tr>
			<tr>
			<th scope="row">16:05</th>
			<td>Oliver Adams, Trevor Cohn, Graham Neubig and Alexis Michaud</td>
			<td><i>Phonemic Transcription of Low-Resource Tonal Languages</i><button type="button" disabled>Long Paper</button></td>
			</tr>
			<tr>
			<th scope="row">16:25</th>
			<td>Hanieh Poostchi, Ehsan Zare Borzeshi and Massimo Piccardi</td>
			<td><i>BiLSTM-CRF for Persian Named-Entity Recognition</i><button type="button" disabled>Presentation</button></td>
			</tr>
			<tr>
			<th scope="row">16:45</th>
			<td colspan="2">End of Day 1</td>
			</tr>
			<tr>
			<th scope="row">19:00</th>
			<td colspan="2"><b>Dinner</b></td>
			</tr>
			<tr><td colspan="3"><h4>8th December 2017 (Friday) Day 2 </h4></td></tr>
			<tr>
			<td colspan="3"><b>Keynote 3</b> (Chair: Mark Carman)<button type="button" disabled>ADCS</button></br><b><i>Room P421</i></b></td>
			</tr>
			<tr>
			<th scope="row">9:15</th>
			<td>Victor Kovalev, Redbubble</td><td><a href="http://adcs-conference.org/2017/keynotes.html#victor" target="_blank">Solving hard problems at massive scale – applied data science research approach at Redbubble</a></td>
			</tr>
			<tr>
			<th scope="row">10:15</th>
			<td colspan="2"><b>Morning Tea</b></td>
			</tr>
			<tr>	
			<td colspan="3"><b>Session 4: Computational Linguistics and Information Extraction</b> (Chair: Mark Dras)</br><b><i>Room P419</i></b></td>
			</tr>
			<tr>
			<th scope="row">10:45</th>
			<td>Dat Quoc Nguyen, Thanh Vu, Dai Quoc Nguyen, Mark Dras and Mark Johnson</td>
			<td><i>From Word Segmentation to POS Tagging for Vietnamese</i><button type="button" disabled>Short Paper</button></td>
			</tr>
			<tr>
			<th scope="row">10:55</th>
			<td>Shunichi Ishihara</td>
			<td><i>A Comparative Study of Two Statistical Modelling Approaches for Estimating Multivariate Likelihood Ratios in Forensic Voice Comparison</i><button type="button" disabled>Long Paper</button></td>
			</tr>
			<tr>
			<th scope="row">11:15</th>
			<td>Katharine Cheng, Timothy Baldwin and Karin Verspoor</td>
			<td><i>Automatic Negation and Speculation Detection in Veterinary Clinical Text</i><button type="button" disabled>Long Paper</button></td>
			</tr>
			<tr>
			<th scope="row">11:35</th>
			<td>Xiang Dai, Sarvnaz Karimi and Cecile Paris</td>
			<td><i>Medication and Adverse Event Extraction from Noisy Text</i><button type="button" disabled>Long Paper</button></td>
			</tr>
			<tr>
			<th scope="row">11:55</th>
			<td>Maria Myunghee Kim</td>
			<td><i>Incremental Knowledge Acquisition Approach for Information Extraction on both Semi-structured and Unstructured Text from the Open Domain Web</i><button type="button" disabled>Long Paper</button></td>
			</tr>
			<tr>
			<th scope="row">12:15</th>
			<td colspan="2"><b>Lunch</b></td>
			</tr>
			<tr>
			<td colspan="3"><b>Keynote 4</b> (Chair: Stephen Wan)<button type="button" disabled>ALTA</button></br><b><i>Room P421</i></b></td>
			</tr>
			<tr>
			<th scope="row">13:15</th>
			<td>Robert Dale, Language Technology Group Pty Ltd</td><td><a href="#mitchell" target="_blank">Commercialised NLP: The state of the art</a></td>
			</tr>
			<tr>
			<th scope="row">14:15</th>
			<td colspan="3"><b>Poster Session</b><button type="button" disabled>ALTA x ADCS</button><br><b><i>Room S407 and S408 <a href="https://www.qut.edu.au/about/campuses-and-facilities/gardens-point-campus/maps-and-getting-here" target="_blank">(S Block)</a></i></b></td>
			</tr>	
			<tr>
			<th scope="row"></th>
			<td colspan="2"><b>Afternoon Tea</b></td>
			</tr>
			<tr>
			<td colspan="3"><b>Shared Task Session</b> (Chair: Diego Molla-Aliod)</br><b><i>Room P419</i></b></td>
			</tr>
			<tr>
			<th scope="row">15:30</th>
			<td>Diego Molla-Aliod and Steve Cassidy</td>
			<td><i>Overview of the 2017 ALTA Shared Task: Correcting OCR Errors</i></td>
			</tr>
			<tr>
			<th scope="row"></th>
			<td>Gitansh Khirbat</td>
			<td><i>OCR Post-Processing Text Correction using Simulated Annealing (OPTeCA)</i><button type="button" disabled>Shared Task Winner</button></td>
			</tr>
			<tr>
			<th scope="row"></th>
			<td>Yufei Wang</td>
			<td><i>SuperOCR for ALTA 2017 Shared Task</i></td>	
			</tr>
			<tr>
			<th scope="row">16:00</th>
			<td colspan="2">Best Paper and Poster Presentation Awards</td>
			</tr>
			<tr>
			<th scope="row">16:15</th>
			<td colspan="2">Business Meeting</td>
			</tr>
			<tr>
			<th scope="row">16:45</th>
			<td colspan="2"><b>Closing</b></td>
			</tr>
			<tr>
			<th scope="row">17:00</th>
			<td colspan="2">End of Day 2</td>
			</tr>
		</tbody>
		</table>
    	</div-->
	<br>
    	<div class="container">
	<h2 id="invited">Invited Keynotes</h2>
	</div>	
	<div class="container">
		<h3>Title: TBC</h3>
		<h4 id="mitchell">Speaker: Associate Professor Alistair Knott, Otago University</h4>
		<p align="justify"> </p>
		<h4>Abstract: </h4>
		<p align="justify"> </p>
	</div>
	<br>
	<div class="container">
		<h3>Title: "Where am I, and what am I doing here?" Extracting geographic information from natural language text.</h3>
		<h4 id="dale">Speaker: Dr Kristin Stock, Massey University</h4>
		<p align="justify"> Dr Kristin Stock is Director of the Massey Geoinformatics Collaboratory, and a Senior Lecturer in Information Technology. She has 25 years’ experience in geospatial information management in the private, public and University sectors, has led a number of large international geospatial projects in Europe, Australia and New Zealand and played a key role in Europe-wide data sharing projects such as INSPIRE and EuroGEOSS. Her research focuses on geospatial natural language in collaboration with researchers in the Europe and Australia, most specifically on the development of methods for the extracting location information from text in order to map objects and events that cannot otherwise be located.  Dr Stock was recently AI on a $2.74m MBIE Research Programme grant to develop a Maori land classification system, as well as receiving grants from MBIE (Our Land and Water National Science Challenge), the European Union FP7 programme and numerous industry-funders.</p>
		<h4>Abstract:</h4>
		<p align="justify"></p>
	</div>
   
   	<footer class="attrib-footer">
        	<p>&copy; ALTA 2018 | The banner image of The University of Otago was adapted from <a href="https://www.otago.ac.nz/otagobulletin/news/otago042380.html" target="_blank">a photo taken by Michael Robertson</a> and is used under the <a href="https://creativecommons.org/licenses/by-nc/2.0/" target="_blank">Creative Commons 2.0 Non-Commercial Generic Licence</a></p>
      	</footer>


    	<!-- Bootstrap core JavaScript
    	================================================== -->
    	<!-- Placed at the end of the document so the pages load faster -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    	<script src="../../dist/js/bootstrap.min.js"></script>
    	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    	<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  	</body>
</html>
